[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
addopts = --reuse-db -p no:logging -p no:warnings --ignore=node_modules --cov={{cookiecutter.project_slug}} --cov-report term:skip-covered --cov-report html
